{
  "name": "new-project",
  "version": "1.0.0",
  "description": "My riveting Nuxt.js project",
  "author": "Taha Mostafa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "nuxt": "^2.0.0",
    "vuetify": "^2.3.12"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^10.0.2"
  }
}
